{
  "private": true,
  "scripts": {
    "preinstall": "bunx --bun only-allow bun",
    "dev": "bun --filter '*' dev",
    "docker": "docker compose up --build --renew-anon-volumes",
    "lint": "oxlint --type-aware",
    "test": "bun --filter './apps/*' test",
    "test:e2e": "bun --cwd e2e test",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.11.0"
  }
}
